{
  "name": "solispro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  "type": "git",
  "url": "git://github.com/NicoGo/company.git"
},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9"
  }

}
